.maincontainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 90vh;
}

.header {
    grid-column: 1/4;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    background-color: #b1adad;
}

.main {
    display: grid;
    font-weight: bolder;
    text-align: center;
    background-color: #e7eba0;
}

.aside {
    text-align: center;
    font-weight: bolder;
    background-color: #90e296;
}

.sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section3 {
    grid-column: 1/3;
}

.section1,
.section2,
.section3 {
    margin: 5px;
    background-color: #f8c668;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: 1/4;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    background-color: #b1adad;
}

.footersection1,
.footersection2,
.footersection3,
.footersection4 {
    margin: 5px;
    background-color: #ffffff;
}