<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/week4/assets/style/normalise.css">
<style>
body {
    font-family: 'Jost', Arial, sans-serif;
}

.header {
    color: #252525;
}

.span {
    color: #5364ff;
}

img {
    width: 50vh;
}

.menu {
    text-decoration: none;
    color: #252525;
    padding: 5px;
}

#connection1,
#connection2,
#button {
    background-color: #5364ff;
    color: #ffffff;
    border-radius: 25px;
}

.menu:hover {
    text-decoration: underline;
}

.inputphone:required {
    border: 2px solid red;
    margin-bottom: 15px;
}

.inputname:optional {
    border: 2px solid green;
    margin-bottom: 15px;
}
    </style>
</head>
  <body>
    <header>
      <h1 class="header">
        Multi<span class="span">Tech</span>
      </h1>
      <img src="assets/images/image.png" alt="image"/>
    </header>
    <nav>
      <a class="menu" href="logo.html">multi<span class="span">Tech</span></a>
      <a class="menu" href="news.html">Новости</a>
      <a class="menu" href="services.html" >Услуги</a>
      <a class="menu" href="portfolio.html" >Портфолио</a>
      <a class="menu" href="lead.html" >Лидогенерация</a>
      <a class="menu" href="contacts.html" >Контакты</a>
      <a class="menu" href="connection.html" id="connection1"
        >Обсудить проект</a>
    </nav>
    <h1 class="header" >
      Контакты
    </h1>
    <img src="assets/images/image.png" alt="image"/>
    <form style="margin-bottom: 40px;">
      <div>
          <input class="inputname" type="text" placeholder="Ваше имя"/> <br/>
          <input class="inputphone"  type="text" placeholder="Телефон" required />
      </div>
      <button id="button" >Оставить заявку</button>
    </form> 
    <footer>
      <nav>
        <a class="menu" href="logo.html">multi<span class="span">Tech</span></a>
        <a class="menu" href="news.html">Новости</a>
        <a class="menu" href="services.html" >Услуги</a>
        <a class="menu" href="portfolio.html" >Портфолио</a>
        <a class="menu" href="lead.html" >Лидогенерация</a>
        <a class="menu" href="contacts.html" >Контакты</a>
        <a class="menu" href="connection.html" id="connection2"
          >Обсудить проект</a>
      </nav>
    </footer>
  </body>
</html>
